<?xml version="1.0"?>
<ProfilingTarget xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectTarget>
    <TargetProject>5defe322-fbc3-48ed-97e9-1ed01dc5442d</TargetProject>
    <FriendlyName>Flowmeter</FriendlyName>
  </ProjectTarget>
  <Reports>
    <Report>
      <Filename>C:\Users\N\AppData\Local\Temp\Flowmeter_20190220.vsp</Filename>
    </Report>
    <Report>
      <Filename>C:\Users\N\AppData\Local\Temp\Flowmeter_20190220(1).vsp</Filename>
    </Report>
  </Reports>
</ProfilingTarget>